#BlueJ class context
comment0.target=City
comment0.text=\r\n\ A\ collection\ of\ items\ in\ the\ city.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=width\ height
comment1.target=City(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n\ @param\ width\ The\ city's\ width.\r\n\ @param\ height\ The\ city's\ height.\r\n
comment2.params=
comment2.target=City()
comment2.text=\r\n\ Create\ a\ city\ of\ default\ size.\r\n
comment3.params=
comment3.target=java.util.Iterator\ getItems()
comment3.text=\r\n\ @return\ An\ iterator\ over\ the\ items.\r\n
comment4.params=item
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Add\ the\ given\ item\ to\ the\ city's\ collection.\r\n\ @param\ item\ The\ item\ to\ be\ added.\r\n
comment5.params=item
comment5.target=void\ removeItem(Item)
comment5.text=\r\n\ Remove\ the\ given\ item\ from\ the\ city's\ collection.\r\n\ @param\ item\ The\ item\ to\ be\ removed.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ A\ string\ representation\ of\ the\ city.\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ @return\ The\ width.\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ @return\ The\ height.\r\n
numComments=9
