#BlueJ class context
comment0.target=MissingPassengerException
comment0.text=\r\n\ Indicate\ that\ there\ was\ no\ passenger\ at\ a\ pickup\ point.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=vehicle
comment1.target=MissingPassengerException(Vehicle)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MissingPassengerException.\r\n\ @param\ vehicle\ The\ vehicle\ expecting\ a\ passenger.\r\n
comment2.params=
comment2.target=Vehicle\ getVehicle()
comment2.text=\r\n\ @return\ The\ vehicle\ for\ which\ there\ was\ no\ passenger.\r\n
numComments=3
