#BlueJ package file
dependency1.from=MissingPassengerException
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=TaxiCompany
dependency10.to=MissingPassengerException
dependency10.type=UsesDependency
dependency11.from=TaxiCompany
dependency11.to=Taxi
dependency11.type=UsesDependency
dependency12.from=TaxiCompany
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=TaxiCompany
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=PassengerSource
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=CityGUI
dependency17.type=UsesDependency
dependency18.from=CityGUI
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=CityGUI
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=City
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=CityGUI
dependency20.to=DrawableItem
dependency20.type=UsesDependency
dependency21.from=CityGUI
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Taxi
dependency22.to=Passenger
dependency22.type=UsesDependency
dependency23.from=Taxi
dependency23.to=TaxiCompany
dependency23.type=UsesDependency
dependency24.from=Taxi
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Passenger
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=PassengerSource
dependency26.to=City
dependency26.type=UsesDependency
dependency27.from=PassengerSource
dependency27.to=TaxiCompany
dependency27.type=UsesDependency
dependency28.from=PassengerSource
dependency28.to=Passenger
dependency28.type=UsesDependency
dependency29.from=PassengerSource
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=TaxiCompany
dependency3.type=UsesDependency
dependency30.from=Shuttle
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Shuttle
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=Shuttle
dependency32.to=TaxiCompany
dependency32.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=TaxiCompany
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=TaxiCompany
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=TaxiCompany
dependency9.to=Passenger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=625
package.editor.x=684
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MissingPassengerException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=130
target1.y=430
target10.height=50
target10.name=Taxi
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=270
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=270
target12.height=50
target12.name=PassengerSource
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=320
target12.y=130
target13.height=50
target13.name=Shuttle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=270
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=410
target2.height=50
target2.name=City
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=50
target3.name=DrawableItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=660
target3.y=180
target4.height=50
target4.name=Vehicle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=130
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=850
target5.y=90
target6.height=50
target6.name=TaxiCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=320
target7.height=50
target7.name=Simulation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=20
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=330
target8.y=30
target9.height=50
target9.name=CityGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
