#BlueJ class context
comment0.target=AddressBookTextInterface
comment0.text=\r\n\ Provide\ a\ textual\ interface\ to\ an\ AddressBook.\r\n\ Different\ commands\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\r\n\r\n\ \ \ \ \ \ One\ to\ search\ the\ address\ book.\r\n\r\n\ \ \ \ \ \ One\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\r\n\r\n\ \ \ \ \ \ One\ to\ show\ all\ the\ entries\ in\ the\ book.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=book
comment1.target=AddressBookTextInterface(AddressBook)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddressBookTextInterface\r\n\ @param\ book\ The\ address\ book\ to\ be\ manipulated.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Read\ a\ series\ of\ commands\ from\ the\ user\ to\ interact\r\n\ with\ the\ address\ book.\ Stop\ when\ the\ user\ types\ 'quit'.\r\n
comment3.params=
comment3.target=void\ add()
comment3.text=\r\n\ Add\ a\ new\ entry.\r\n
comment4.params=
comment4.target=void\ find()
comment4.text=\r\n\ Find\ entries\ matching\ a\ key\ prefix.\r\n
comment5.params=
comment5.target=void\ help()
comment5.text=\r\n\ List\ the\ available\ commands.\r\n
comment6.params=
comment6.target=void\ list()
comment6.text=\r\n\ List\ the\ address\ book's\ contents.\r\n
numComments=7
