#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=logFileName
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=void\ printHourlyCounts()
comment4.params=
comment4.target=int\ numberOfAccesses()
comment5.params=
comment5.target=int\ busiestHour()
comment6.params=
comment6.target=int\ quietestHour()
comment7.params=
comment7.target=int\ bussiestTwo()
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
numComments=9
