#BlueJ class context
comment0.target=LogfileReader
comment0.text=\r\n\ A\ class\ to\ read\ information\ from\ a\ file\ of\ web\ server\ accesses.\r\n\ Currently,\ the\ log\ file\ is\ assumed\ to\ contain\ simply\r\n\ date\ and\ time\ information\ in\ the\ format\:\r\n\r\n\ \ \ \ year\ month\ day\ hour\ minute\r\n\ Log\ entries\ are\ sorted\ into\ ascending\ order\ of\ date.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=
comment1.target=LogfileReader()
comment1.text=\r\n\ Create\ a\ LogfileReader\ to\ supply\ data\ from\ a\ default\ file.\r\n
comment2.params=filename
comment2.target=LogfileReader(java.lang.String)
comment2.text=\r\n\ Create\ a\ LogfileReader\ that\ will\ supply\ data\r\n\ from\ a\ particular\ log\ file.\ \r\n\ @param\ filename\ The\ file\ of\ log\ data.\r\n
comment3.params=
comment3.target=boolean\ hasNext()
comment3.text=\r\n\ Does\ the\ reader\ have\ more\ data\ to\ supply?\r\n\ @return\ true\ if\ there\ is\ more\ data\ available,\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment4.params=
comment4.target=LogEntry\ next()
comment4.text=\r\n\ Analyze\ the\ next\ line\ from\ the\ log\ file\ and\r\n\ make\ it\ available\ via\ a\ LogEntry\ object.\r\n\ \r\n\ @return\ A\ LogEntry\ containing\ the\ data\ from\ the\r\n\ \ \ \ \ \ \ \ \ next\ log\ line.\r\n
comment5.params=
comment5.target=void\ remove()
comment5.text=\r\n\ Remove\ an\ entry.\r\n\ This\ operation\ is\ not\ permitted.\r\n
comment6.params=
comment6.target=java.lang.String\ getFormat()
comment6.text=\r\n\ @return\ A\ string\ explaining\ the\ format\ of\ the\ data\r\n\ \ \ \ \ \ \ \ \ in\ the\ log\ file.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Set\ up\ a\ fresh\ iterator\ to\ provide\ access\ to\ the\ data.\r\n\ This\ allows\ a\ single\ file\ of\ data\ to\ be\ processed\r\n\ more\ than\ once.\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Print\ the\ data.\r\n
comment9.params=data
comment9.target=void\ createSimulatedData(java.util.ArrayList)
comment9.text=\r\n\ Provide\ a\ sample\ of\ simulated\ data.\r\n\ NB\:\ To\ simplify\ the\ creation\ of\ this\ data,\ no\r\n\ days\ after\ the\ 28th\ of\ a\ month\ are\ ever\ generated.\r\n\ @param\ data\ Where\ to\ store\ the\ simulated\ LogEntry\ objects.\r\n
numComments=10
