#BlueJ package file
dependency1.from=LogfileReader
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogfileCreator
dependency2.type=UsesDependency
dependency3.from=LogEntry
dependency3.to=LoglineTokenizer
dependency3.type=UsesDependency
dependency4.from=LogfileCreator
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogfileReader
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogEntry
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1774
package.editor.x=18
package.editor.y=220
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=270
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=350
target3.height=60
target3.name=LoglineTokenizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=530
target4.height=60
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=260
target5.height=60
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=440
