#BlueJ class context
comment0.target=Boek
comment1.params=titel\ auteur\ hoofdstukken\ uitgifteJaar
comment1.target=Boek(java.lang.String,\ Persoon,\ java.util.ArrayList,\ int)
comment2.params=titel\ auteur
comment2.target=Boek(java.lang.String,\ Persoon)
comment3.params=
comment3.target=java.lang.String\ geefTitel()
comment4.params=
comment4.target=Persoon\ geefAuteur()
comment5.params=
comment5.target=java.util.ArrayList\ geefHoofdstukken()
comment6.params=
comment6.target=int\ geefUitgifteJaar()
numComments=7
