#BlueJ package file
dependency1.from=Paragraaf
dependency1.to=Zin
dependency1.type=UsesDependency
dependency10.from=Testor
dependency10.to=Paragraaf
dependency10.type=UsesDependency
dependency11.from=Hoofdstuk
dependency11.to=Paragraaf
dependency11.type=UsesDependency
dependency12.from=Afstudeerverslag
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Afstudeerverslag
dependency13.to=Hoofdstuk
dependency13.type=UsesDependency
dependency2.from=Paragraaf
dependency2.to=Woord
dependency2.type=UsesDependency
dependency3.from=Boek
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Zin
dependency4.to=Woord
dependency4.type=UsesDependency
dependency5.from=Testor
dependency5.to=Persoon
dependency5.type=UsesDependency
dependency6.from=Testor
dependency6.to=Afstudeerverslag
dependency6.type=UsesDependency
dependency7.from=Testor
dependency7.to=Woord
dependency7.type=UsesDependency
dependency8.from=Testor
dependency8.to=Zin
dependency8.type=UsesDependency
dependency9.from=Testor
dependency9.to=Hoofdstuk
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8597222222222223
package.editor.height=612
package.editor.width=1278
package.editor.x=297
package.editor.y=63
package.frame.height=820
package.frame.width=1440
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=170
target2.height=50
target2.name=Afstudeerverslag
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=230
target3.height=50
target3.name=Hoofdstuk
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=300
target4.height=50
target4.name=Woord
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=980
target4.y=520
target5.height=50
target5.name=Testor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=40
target6.height=50
target6.name=Paragraaf
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=690
target6.y=380
target7.height=50
target7.name=Boek
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=70
target8.height=50
target8.name=Zin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=850
target8.y=450
