#BlueJ class context
comment0.target=Persoon
comment0.text=\n\ De\ klasse\ voor\ personen.\n\ \n\ @author\ Guido\ Lindeboom\n\ @version\ 2018.12.12\n
comment1.params=voornaam\ achternaam\ geboorteJaar\ geboorteMaand\ geboorteDagVanDeMaand\ lengteInCm
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ voor\ de\ klasse\ Persoon.\n\ \n\ @param\ voornaam\ De\ voornaam\ van\ dit\ persoon.\n\ @param\ achternaam\ De\ achternaam\ van\ dit\ persoon.\n\ @param\ geboorteJaar\ Het\ geboortejaar\ van\ dit\ persoon.\n\ @param\ geboorteMaand\ Het\ geboortemaand\ van\ dit\ persoon.\n\ @param\ geboorteDagVanDeMaand\ De\ geboortedag\ van\ dit\ persoon.\n\ @param\ lengteInCm\ De\ lengte\ in\ cm\ van\ dit\ persoon.\n
comment2.params=
comment2.target=java.lang.String\ geefLengteInMeters()
comment2.text=\n\ Berekent\ de\ lengte\ in\ meters\ en/of\ centimers.\n\ \n\ @return\ De\ lengte\ in\ meters\ en/of\ centimeters.\n
comment3.params=
comment3.target=int\ geefLeeftijd()
comment3.text=\n\ Berekent\ de\ huidige\ leeftijd.\n\ \n\ @return\ De\ huidige\ leeftijd.\n
numComments=4
