#BlueJ class context
comment0.target=Testor
comment1.params=
comment1.target=Testor()
comment10.params=
comment10.target=Hoofdstuk\ getHoofdstuk3()
comment11.params=
comment11.target=java.lang.String\ geefZinTweeVanAdvies()
comment2.params=
comment2.target=void\ test1Personen()
comment3.params=
comment3.target=void\ test3AnalyseerAfstudeerVerslag()
comment4.params=
comment4.target=void\ test4KlinkersTellen()
comment5.params=
comment5.target=void\ test5Achterstevoren()
comment6.params=
comment6.target=void\ test6PrintInhoudsOpgaveAfstudeerVerslag()
comment7.params=
comment7.target=Afstudeerverslag\ geefAfstudeerverslag()
comment7.text=Hieronder\ staat\ code\ die\ input\ levert\ voor\ de\ tests,\ wijzig\ deze\ NIET\!
comment8.params=
comment8.target=Hoofdstuk\ getHoofdstuk1()
comment9.params=
comment9.target=Hoofdstuk\ getHoofdstuk2()
numComments=12
