#BlueJ package file
dependency1.from=LabClass
dependency1.to=Persoon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8242677824267782
package.editor.height=781
package.editor.width=1774
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=440
target1.y=170
target2.height=30
target2.name=Docent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=530
target2.y=300
target3.height=50
target3.name=LabClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=410
target3.y=80
target4.height=30
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=300
