#BlueJ class context
comment0.target=AddressBookGUI
comment0.text=\r\n\ Provide\ a\ GUI\ view\ of\ an\ AddressBook.\r\n\ Different\ panes\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\r\n\r\n\ \ \ \ \ \ One\ to\ search\ the\ address\ book.\r\n\r\n\ \ \ \ \ \ One\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\r\n\ \ \ \ \ \ The\ add\ button\ adds\ the\ data\ to\ the\ address\ book.\r\n\r\n\ \ \ \ \ \ One\ to\ show\ all\ the\ entries\ in\ the\ book.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ 2016.02.29\r\n
comment1.params=book
comment1.target=AddressBookGUI(AddressBook)
comment1.text=\r\n\ Create\ the\ frame\ with\ its\ panels.\r\n\ @param\ book\ The\ address\ book\ to\ be\ manipulated.\r\n
comment10.params=
comment10.target=void\ research()
comment10.text=\r\n\ Search\ the\ address\ book\ and\ present\ the\ results\ unless\r\n\ the\ search\ string\ is\ empty,\ in\ which\ case\ the\ results\r\n\ area\ is\ cleared.\r\n
comment11.params=
comment11.target=java.awt.Container\ setupListArea()
comment11.text=\r\n\ Set\ up\ the\ panel\ for\ listing\ the\ entries.\r\n\ @return\ The\ completed\ panel.\r\n
comment2.params=ev
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ showWindow()
comment3.text=\r\n\ Show\ the\ window\ if\ it\ has\ been\ closed.\r\n
comment4.params=
comment4.target=java.awt.Dimension\ getPreferredSize()
comment4.text=\r\n\ @return\ The\ preferred\ size\ of\ this\ window.\r\n
comment5.params=
comment5.target=java.awt.Container\ setupDataEntry()
comment5.text=\r\n\ Set\ up\ the\ panel\ for\ data\ entry.\r\n\ @return\ The\ completed\ panel.\r\n
comment6.params=
comment6.target=java.awt.Container\ setupSearchArea()
comment6.text=\r\n\ Set\ up\ the\ panel\ for\ searching\ the\ entries.\r\n\ @return\ The\ completed\ panel.\r\n
comment7.params=ev
comment7.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment8.params=ev
comment8.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment9.params=ev
comment9.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
numComments=12
