#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Pig
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Pig
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Wolf
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Pig
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Wolf
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Fox
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=986
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1774
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Wolf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=510
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=560
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=440
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=120
target6.height=50
target6.name=Pig
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=630
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=320
