#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=638
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=110
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=200
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=200
target4.height=60
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=280
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=60
