#BlueJ package file
dependency1.from=Demo
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=TaxiTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=MissingPassengerException
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=PassengerTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=PassengerTest
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=TaxiCompany
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=TaxiCompany
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=TaxiCompany
dependency18.to=Passenger
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=MissingPassengerException
dependency19.type=UsesDependency
dependency2.from=Demo
dependency2.to=TaxiCompany
dependency2.type=UsesDependency
dependency20.from=LocationTest
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=PassengerSourceTest
dependency21.to=PassengerSource
dependency21.type=UsesDependency
dependency22.from=PassengerSourceTest
dependency22.to=TaxiCompany
dependency22.type=UsesDependency
dependency23.from=PassengerSourceTest
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=PassengerSourceTest
dependency24.to=Taxi
dependency24.type=UsesDependency
dependency25.from=PassengerSourceTest
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=Taxi
dependency26.to=Passenger
dependency26.type=UsesDependency
dependency27.from=Taxi
dependency27.to=TaxiCompany
dependency27.type=UsesDependency
dependency28.from=Taxi
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Passenger
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Demo
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency30.from=PassengerSource
dependency30.to=TaxiCompany
dependency30.type=UsesDependency
dependency31.from=PassengerSource
dependency31.to=Passenger
dependency31.type=UsesDependency
dependency32.from=PassengerSource
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Shuttle
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Shuttle
dependency34.to=Passenger
dependency34.type=UsesDependency
dependency35.from=Shuttle
dependency35.to=TaxiCompany
dependency35.type=UsesDependency
dependency4.from=Demo
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=TaxiTest
dependency7.to=Taxi
dependency7.type=UsesDependency
dependency8.from=TaxiTest
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=TaxiTest
dependency9.to=TaxiCompany
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1774
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.association=TaxiTest
target10.height=50
target10.name=Taxi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=230
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=430
target12.association=PassengerSourceTest
target12.height=50
target12.name=PassengerSource
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=690
target12.y=160
target13.height=50
target13.name=Shuttle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=260
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=520
target2.height=50
target2.name=TaxiTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=390
target2.y=200
target3.height=50
target3.name=MissingPassengerException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=240
target3.y=100
target4.height=50
target4.name=PassengerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=310
target4.y=400
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=500
target5.y=150
target6.height=50
target6.name=TaxiCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=300
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=680
target7.y=490
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=490
target8.y=60
target9.height=50
target9.name=PassengerSourceTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=720
target9.y=130
