#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Represent\ a\ location\ in\ a\ rectangular\ grid.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=row\ col
comment1.target=Location(int,\ int)
comment1.text=\r\n\ Represent\ a\ row\ and\ column.\r\n\ @param\ row\ The\ row.\r\n\ @param\ col\ The\ column.\r\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Implement\ content\ equality.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ a\ string\ of\ the\ form\ row,column\r\n\ @return\ A\ string\ representation\ of\ the\ location.\r\n
comment4.params=
comment4.target=int\ hashCode()
comment4.text=\r\n\ Use\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\r\n\ the\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\r\n\ unique\ hash\ code\ for\ each\ (row,\ col)\ pair.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
comment5.params=
comment5.target=int\ getRow()
comment5.text=\r\n\ @return\ The\ row.\r\n
comment6.params=
comment6.target=int\ getCol()
comment6.text=\r\n\ @return\ The\ column.\r\n
numComments=7
